spring.application.name=log-management-ws
spring.profiles.default=dev

# Local MongoDB config
spring.data.mongodb.authentication-database = <db_auth_name>
spring.data.mongodb.username = <db_username>
spring.data.mongodb.password = <db_password>
spring.data.mongodb.database = <db_name>
spring.data.mongodb.port = 90
spring.data.mongodb.host = <db_host_name>